MONGODB_APP_URI=mongodb+srv://devWeb2021CB:%24%23%25_DSKFFDSF_%24%23543SKDsaSDADA@clusterapi1.1xsud.mongodb.net/projetDebWeb3?retryWrites=true&w=majority
EN_PRODUCTION=true
CLE_API_YAHOO_FINANCE=edaIVkgRrb9EvAXfxlbO06OeaBgUEAsg1nxb2w0v